#WEB URL 
WEB_URL=https://www.saucedemo.com/


#USER ACCOUNTS

STANDARD_USER_UN=standard_user
STANDARD_USER_PW=secret_sauce

GENERAL_INVALID_PW=FAKEPW

LOCKOUT_USER_UN=locked_out_user
LOCKOUT_USER_PW=secret_sauce